# presenter-data-layer

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com/acme/doktoric/presenter/domain/: App.java  Presentation.java  User.java  UserGroup.java  UserRole.java
common/src/test/java/com/acme/doktoric/presenter/domain/: AppTest.java
dao/: pom.xml
dao/src/main/java/com/acme/doktoric/presenter/dao/: AbstractJpaDAO.java  GroupDAO.java  IAbstractJpaDAO.java  IGroupDAO.java  IPresentationDAO.java  IUserDAO.java  PresentationDAO.java  UserDAO.java
dao/src/test/java/com/acme/doktoric/presenter/dao/: AppTest.java
logger/: pom.xml
logger/src/main/java/com/acme/doktoric/presenter/logger/: Loggable.java  LoggingAspect.java
logger/src/test/java/com/acme/doktoric/presenter/logger/: AppTest.java
main/: pom.xml
main/src/main/java/com/acme/doktoric/presenter/app/: App.java
main/src/main/resources/: logback.xml
main/src/test/java/com/acme/doktoric/presenter/: AppTest.java  DemoDbUnit.java
presentermanager/: pom.xml
presentermanager/src/test/java/com/acme/doktoric/presenter/app/: AppTest.java
service/: pom.xml
service/src/main/java/com/acme/doktoric/presenter/service/: AbstractService.java  IAbstractService.java  WebBasedService.java
service/src/test/java/com/acme/doktoric/presenter/service/: AppTest.java
